<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mar1.master.cs" Inherits="mar1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%=Public2.Hearder(1) %>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <%-- 幻灯片文件 --%>
    <link href="css/nav.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <%-- 幻灯片文件 END--%>
    <%-- SuperSlide文件 --%>

    <script src="js/jquery.nav.js" type="text/javascript"></script>

    <script src="js/jQuery.blockUI.js" type="text/javascript"></script>

    <script src="js/jquery.SuperSlide.js" type="text/javascript"></script>

    <%-- SuperSlide END--%>

    <script src="js/index1.js" type="text/javascript"></script>

    <script src="js/zqx_mess.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function() {

            $(".menubg_main1 div").each(function() {
                $(this).css("background-image", "none");
            });

            $(".menubg_main1 div").mouseover(function() {
                $(this).css("background-image", "url(images/menubg2.jpg)");
            }).mouseout(function() {
                $(this).css("background-image", "none");
            });
            //首页左滚动
            $("#leftMarquee").slide({ mainCell: ".bd ul", effect: "leftMarquee", vis: 3, interTime: 40, autoPlay: true });


        });
   
   
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div class="top1">
        <div>
            <img src="images/logo.jpg" />
        </div>
    </div>
    <div class="jiahe_main">
        <div style="width: 964px; margin: 0px auto;">
            <div class="menubg">
                <div class="menubg_left">
                </div>
                <div class="menubg_main1">
                    <div style="background: url(images/menubg2.jpg);">
                        <a href="index.aspx">首页</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="aboutus.aspx?id=1">集团简介</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="news.aspx?key=54">集团新闻</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="news.aspx?key=26">行业新闻</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="aboutus.aspx?id=38">企业优势</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="yanchushow.aspx">集团项目</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="messages.aspx">在线留言</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="aboutus.aspx?id=41">联系我们</a>
                    </div>
                    <span></span>
                    <div>
                        <a href="aboutus.aspx?id=40">人才招聘</a>
                    </div>
                </div>
                <div class="menubg_rig">
                </div>
            </div>
            <div class="menubg3">
            </div>
            <div style="width: 964px; height: 303px;">
                <div id="inner">
                    <div class="hot-event">
                        <div class="switch-nav">
                            <a href="#" onclick="return false;" class="prev"><i class="ico i-prev"></i><span
                                class="hide-clip">上一个</span></a><a href="#" onclick="return false;" class="next"><i
                                    class="ico i-next"></i><span class="hide-clip">下一个</span></a></div>
                        <%=returnpics() %>
                    </div>
                </div>

                <script type="text/javascript">
                    $('#inner').nav({ t: 6000, a: 1000 });
                </script>

            </div>
            <div style="width: 100%;">
                <div style="width: 210px; float: left;">
                    <div class="left_main_div">
                        <div class="left_main_div_top">
                            项目分类
                        </div>
                        <div class="left_main_div_mid">
                            <ul>
                                <%=protype()%>
                            </ul>
                        </div>
                    </div>
                    <div class="left_main_div">
                        <div class="left_main_div_top">
                            联系我们
                        </div>
                        <div class="left_main_div_mid">
                            <div style="width: 95%; margin: 0px auto;">
                                联系人：<%=lxr %><br />
                                邮箱：<%=email %><br />
                                电话:<%=tel %><br />
                                地址：<%=addr %></div>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="botbgline">
        </div>
        <div class="bot_main_div">
            <div>
               
                电话/Tel:&nbsp;<%=tel %>
                传真/Fax:&nbsp;<%=fax %>
                <br />
                邮箱/Email:&nbsp;<%=email %>
                &nbsp;联系人/Contact:&nbsp;<%=lxr %>
                <br />
                地址/Address：<%=addr %><br />
                &nbsp;&nbsp;Copyright © 2013 &nbsp;<%=name2 %>&nbsp;. All Rights Reserved</div>
        </div>
    </div>
    </form>
</body>
</html>
